
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mydbtest?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=cindodcindy

spring.datasource.password=160712

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpiration = 604800000

server.port = 8081